abs_top_builddir=/home/ubuntu/dbus-demo/code/dbus-1.12.16
abs_top_srcdir=/home/ubuntu/dbus-demo/code/dbus-1.12.16
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/home/ubuntu/dbus-demo/lib/dbus/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.12.16
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread    
Cflags: -I${abs_top_srcdir} 
